SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNubmJ6cmRqZnhoZm5kZmZmZmJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNjY2MTYsImV4cCI6MjA2Njk0MjYxNn0.V_ystRfQ1M3t6PWBnFqIyT-wp1uN1kru5TBQlFLEdAM"
SUPABASE_URL= "https://snnbzrdjfxhfndffffbb.supabase.co"
MISTRAL_API_KEY="Lvb0UeOlRIo2fzIdFpHWsp7LY4xPhyay"